# registers wifi when copied to boot partition

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
       ssid="WLAN-445973"
       psk="1343097612297575"
       id_str="downstairs"
}

network={
       ssid="WLAN-YT257R"
       psk="5837105485286495"
       id_str="upstairs"
}